# Loyalty

./: LoyaltyAPI.sln
LoyaltyAPI/: Dockerfile  LoyaltyAPI.csproj  LoyaltyAPI.csproj.Backup.tmp  LoyaltyAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyAPI/Controllers/: CustomerController.cs  LoyaltyController.cs  RewardController.cs  UserController.cs
LoyaltyAPI/Helpers/: DatabaseConnectionHelper.cs
LoyaltyAPI/Logs/: log-20260103.txt  log-20260105.txt  log-20260112.txt  log-20260113.txt
LoyaltyAPI/Model/: AddPointsRequest.cs  AddPointsResponse.cs  CreateRewardRequest.cs  CustomerResponse.cs  CustomerStatisticResponse.cs  LoginRequest.cs  RedeemRewardRequest.cs  RedeemRewardResponse.cs  RedemptionHistoryResponse.cs  RegisterRequest.cs  RewardResponse.cs  UpdateRewardRequest.cs
LoyaltyAPI/Properties/: launchSettings.json
LoyaltyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LoyaltyAPI/Security/: ApiKeyMiddleware.cs  PasswordHasher.cs
LoyaltyWebApp/: LoyaltyWebApp.csproj  Program.cs  appsettings.json
LoyaltyWebApp/Controller/: CustomerController.cs  RewardController.cs
LoyaltyWebApp/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  RewardApiController.cs
LoyaltyWebApp/Logs/: log-20260103.txt  log-20260105.txt  log-20260112.txt  log-20260113.txt
LoyaltyWebApp/Models/: AddPointsModel.cs  AddPointsResponse.cs  CustomerDashboardViewModel.cs  CustomerInfo.cs  CustomerModel.cs  CustomerStatisticViewModel.cs  ErrorViewModel.cs  HistoryItem.cs  LoginRequest.cs  LoginResponse.cs  PaginatedRewardResult.cs  RegisterRequest.cs  RewardItem.cs  RewardViewModels.cs
LoyaltyWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LoyaltyWebApp/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RewardTable.cshtml
LoyaltyWebApp/Pages/Customer/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RewardList.cshtml
LoyaltyWebApp/Pages/Shared/: _Layout.cshtml
LoyaltyWebApp/Properties/: launchSettings.json
LoyaltyWebApp/Services/: ICustomerService.cs  ILoyaltyService.cs  IRewardService.cs  IUserService.cs  LoyaltyService.cs  RewardService.cs  UserService.cs
LoyaltyWebApp/Views/: _ViewImports.cshtml
LoyaltyWebApp/Views/Account/: Login.cshtml  (+1 more)
Test/: Dockerfile  Test.csproj  Test.http
Test/Properties/: launchSettings.json
(+39 files in other folders)
